H:\4c\progemko\aoc\7\aoc7\obj\Debug\net6.0-windows\aoc7.csproj.AssemblyReference.cache
H:\4c\progemko\aoc\7\aoc7\obj\Debug\net6.0-windows\MainWindow.g.cs
H:\4c\progemko\aoc\7\aoc7\obj\Debug\net6.0-windows\App.g.cs
H:\4c\progemko\aoc\7\aoc7\obj\Debug\net6.0-windows\aoc7_MarkupCompile.cache
H:\4c\progemko\aoc\7\aoc7\obj\Debug\net6.0-windows\aoc7_MarkupCompile.lref
H:\4c\progemko\aoc\7\aoc7\bin\Debug\net6.0-windows\aoc7.exe
H:\4c\progemko\aoc\7\aoc7\bin\Debug\net6.0-windows\aoc7.deps.json
H:\4c\progemko\aoc\7\aoc7\bin\Debug\net6.0-windows\aoc7.runtimeconfig.json
H:\4c\progemko\aoc\7\aoc7\bin\Debug\net6.0-windows\aoc7.dll
H:\4c\progemko\aoc\7\aoc7\bin\Debug\net6.0-windows\aoc7.pdb
H:\4c\progemko\aoc\7\aoc7\obj\Debug\net6.0-windows\MainWindow.baml
H:\4c\progemko\aoc\7\aoc7\obj\Debug\net6.0-windows\aoc7.g.resources
H:\4c\progemko\aoc\7\aoc7\obj\Debug\net6.0-windows\aoc7.GeneratedMSBuildEditorConfig.editorconfig
H:\4c\progemko\aoc\7\aoc7\obj\Debug\net6.0-windows\aoc7.AssemblyInfoInputs.cache
H:\4c\progemko\aoc\7\aoc7\obj\Debug\net6.0-windows\aoc7.AssemblyInfo.cs
H:\4c\progemko\aoc\7\aoc7\obj\Debug\net6.0-windows\aoc7.csproj.CoreCompileInputs.cache
H:\4c\progemko\aoc\7\aoc7\obj\Debug\net6.0-windows\aoc7.dll
H:\4c\progemko\aoc\7\aoc7\obj\Debug\net6.0-windows\refint\aoc7.dll
H:\4c\progemko\aoc\7\aoc7\obj\Debug\net6.0-windows\aoc7.pdb
H:\4c\progemko\aoc\7\aoc7\obj\Debug\net6.0-windows\aoc7.genruntimeconfig.cache
H:\4c\progemko\aoc\7\aoc7\obj\Debug\net6.0-windows\ref\aoc7.dll
